<!DOCTYPE html>
<html>

	<head>

		<style type="text/css">

			*
			{
				box-sizing : border-box;
			}

			body
			{
				padding-bottom : 100px;
			}

			div.square
			{
				width   : 200px;
				height  : 200px;
				display : block;
				background-color : red;
				margin : 50px auto;
				-webkit-transform : translateX(100px);
				opacity : 0;
				-webkit-transition : -webkit-transform 0.5s linear, opacity 0.2s linear;
			}

			div.square:nth-child(odd)
			{	
				-webkit-transform : translateX(-100px);
			}

			div.square.show
			{	opacity : 1;

				-webkit-transform : translateX(0px);
				background-color : blue;
			}

			div.square.green
			{
				background-color : green!important;
			}

		</style>	
	</head>

	<body>

		<div>
			<div class="square show"></div>
			<div class="square show"></div>
			<div data-scroll-class="show green" class="square"></div>
			<div data-scroll-class="show" class="square"></div>
			<div data-scroll-class="show green" class="square"></div>
			<div data-scroll-class="show" class="square"></div>
		</div>
		
		<script src="jquery-2.1.1.min.js"></script>
		<script src="scrollClass.js"></script>

		<script>
			$(document).ready(function ()
			{
				$('div.square').scrollClass();
			});
		</script>
	</body>

</html>